
<!DOCTYPE HTML>
<!-- copyright © Russell Hoy 2012 -->
<html>
  <head>
	<title>
      Extension Options
    </title>
    <link rel="stylesheet" type="text/css" href="themes.css">
	  
 </head>
  <body id="optionstitle">

  <h1>
      Extension Automation
    </h1>
    <div id="hoge" class="trigger">
      <h2 class="trigger">
        Extension Automation Settings
      </h2>
      <div class="toggle">
        <br>
        <table id="inputcell">
          <tr>
            <td>
              <form id="prefs-form">
                <p>
                  I would like to <select id="bEnable">
                    <option value="Enable">
                      Enable
                    </option>
                    <option value="Disable">
                      Disable
                    </option>
                  </select> the extension <select id="dropdown_ext_list">
                    </select> <br>for website addresses with the text: <input type="text" id="txtEnter"> <input type='submit' value="Enter" name='enable' id="OptenterBtn">
                </p>
              </form>
            </td>
          </tr>
        </table>
        <table id="prefs-table"></table>
        <p>
          <button id="clearbutton">Clear All</button>
        </p>

      </div>
    </div><br>
   <br>
    <div id="hoge">
    <h2 class="trigger">
        Import - Export
      </h2>
             <div class="toggle">
                    <p>Copy Settings for <b>Export</b>
                    <input id='export'></input></br>
                      Paste Settings to <b>Import</b>
                    <input id='import'></input>
                    <button id='importbutton'>Import</button>
                      <a id='flash' style='display:none; color:green'> Settings Saved</a>
              </div>
        </div>
  </br> 
    </div>
<script type="text/javascript" src="jquery.js"></script>
	<script type="text/javascript" src="entries.js"></script>  
		</body>
</html>
